{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LMZ",
  "version": "1.0.0",
  "identifier": "com.lmz.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LMZ - Management Center",
        "width": 580,
        "height": 580,
        "center": true,
        "backgroundColor": "#090d16",
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://127.0.0.1:8000 ws://127.0.0.1:8000; img-src 'self' asset: http://127.0.0.1:8000 data: blob:; media-src 'self' asset: http://127.0.0.1:8000 data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": [
      "bin/lmz-api"
    ],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
